APP_URL=http://acbvi.local

APP_ENV=local

APP_NAME="ATAZ"

#database
DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=atarizona

DB_USER=atarizona

DB_PASSWORD='Acbvi3100!'

#Mail Credentials
EMAIL_USERNAME=jasoncharlesrogers@gmail.com
EMAIL_PASSWORD=Ch@rlie_23
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=jasoncharlesrogers@gmail.com
